#define _MACRO_ONLY
#include "test.h"
#include "test_com.h"

INCLUDE("\"test.h\"");
INCLUDE("\"test_com.h\"");

VDEF_KMB(1024);

  CRE_TSK( TASK_ID1, { TA_HLNG|TA_ACT, EXINF_1, TASK1, ITSKPRI_1, STKSZ, NULL } ) ;
  CRE_TSK( TASK_ID2, { TA_HLNG|TA_ACT, EXINF_2, TASK2, ITSKPRI_2, STKSZ, NULL } ) ;

  CRE_POR( POR_ID1,     { TA_TFIFO,    BLKSZ_256, BLKSZ_256  } ) ;

#include "timer.cfg"
#include "serial.cfg"
